<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Interviewstore</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="occ-backend-base-url" content="https://api.c39j2-walkersde1-d4-public.model-t.cc.commerce.ondemand.com/" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
